{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Budapest",
  "schedule": [ "after 03:00am and before 05:00am" ],
  "automerge": true,
  "automergeSchedule": [ "after 03:00am and before 05:30am" ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [ "after 03:00am and before 05:00am" ],
    "automerge": true,
    "automergeSchedule": [ "after 03:00am and before 05:30am" ]
  },
  "packageRules": [
    {
      "matchManagers": [ "nix" ],
      "matchUpdateTypes": [ "lockFileMaintenance" ],
      "enabled": true,
      "postUpgradeTasks": {
        "commands": [ "nix flake update" ],
        "fileFilters": [ "flake.lock" ]
      },
      "recreateWhen": "always"
    },
    {
      "matchManagers": [ "cargo" ],
      "enabled": false,
      "lockFileMaintenance": { "enabled": false }
    }
  ]
}
