{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Budapest",
  "prConcurrentLimit": 1,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "enabled": true,
      "updateTypes": ["lockFileMaintenance"],
      "postUpgradeTasks": {
        "commands": ["nix flake update"],
        "fileFilters": ["flake.lock"]
      }
    },
    {
      "matchManagers": ["cargo"],
      "enabled": false,
      "lockFileMaintenance": {
        "enabled": false
      }
    }
  ]
}
